# cast-to-freebox

app/: build.gradle
app/src/androidTest/java/com/example/casttofreebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casttofreebox/: HttpService.kt  MainActivity.kt  NSDService.kt  urls
app/src/main/res/drawable/: cast.xml  cast_connected.xml  network_check.xml  stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/casttofreebox/: ExampleUnitTest.kt
